<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        h1{
            text-align: center;
            font-family: 'Comic Sans MS';
            font-size: 3vw;
        }
        body{
            background: linear-gradient(135deg, rgb(255, 255, 255) 7%, rgb(41, 108, 255) 100%);
            min-height: 100vh;
        }
        table{
            width: 40%;
        }
        tr, td, th{
            border: 3px solid #000;
            font-size: 2vw;
            text-align: center;
        }
        table{
            background-color: rgb(255, 255, 255);
        }
        .lista{
            display: flex;
            justify-content: center;            
        }
    </style>
</head>
<body>

    <h1>Remédios para tratamento</h1>
    
    <div class="lista">
        <table>
            <tr>
                <th>Produto</th>
                <th>Preço</th>
                <th>Qtd.</th>
                <th>Total</th>
            </tr>
            <tr>
                <td>Novalgina</td>
                <td>R$35,00</td>
                <td>2</td>
                <td>R$71,20</td>
            </tr>
            <tr>
                <td>Predsim</td>
                <td>R$65,99</td>
                <td>1</td>
                <td>R$65,99</td>
            </tr>
            <tr>
                <td>Aerolin</td>
                <td>R$23,10</td>
                <td>3</td>
                <td>R$66,30</td>
            </tr>
            <tr>
                <th colspan="2" style="text-align:center">Pendente</th>
                <th>6</th>
                <th>R$203,49</th>
            </tr>
        </table>
    </div>

    <a href="./index.html"><h3>Voltar</h3></a>

</body>
</html>