<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dona Dica</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
       
        .login-container {
            margin-top: 2vw;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        .login-container input[type="submit"] {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .login-container input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    
<header>
    <div class="logo">       
            <div class="titulo">
                <h1>Dona Dica</h1>
            </div>
            <div class="img bolo">
                <img src="/bolo.png" alt="">
            </div>
    </div>
    <div class="img home">
        <a href="login.html"><img src="../assets/user.png" alt=""></a>
    </div>
</header>

<div class="title">
    <h1>Login</h1>
</div>

<div class="login-container">
    <form action="#" method="post">
        <label for="username">Email:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required>
        <input type="submit" value="Login">
    </form>
</div>



<script src="../script/script.js"></script>

</body>
</html>